{
  "name": "@diplodoc/algolia",
  "version": "0.0.0",
  "description": "Algolia search integration extension for Diplodoc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:es": "node esbuild.config.js",
    "build": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "build:all": "npm run build && npm run build:types",
    "dev": "NODE_ENV=development node esbuild.config.js",
    "lint": "lint update && lint",
    "lint:fix": "lint update && lint fix",
    "pre-commit": "lint update && lint-staged",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@diplodoc/search-extension": "^1.0.0",
    "algoliasearch": "^5.0.0",
    "cheerio": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@diplodoc/cli": "^4.57.8",
    "@diplodoc/lint": "^1.2.1",
    "@diplodoc/tsconfig": "^1.0.2",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.0.0",
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.8.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@diplodoc/cli": "^4.57.8"
  }
}
